﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>SignalR Demo</title>
</head>
<body>
    <div class="container">
        <div id="typing"></div>
        <input type="text" id="txtMessage" />
        <button id="btnSend">Send</button>
        <input type="hidden" id="txtDisplayName" />

        <ul id="ulMessages"></ul>
    </div>

    <script src="Scripts/jquery-1.6.4.min.js"></script>
    <script src="Scripts/jquery.signalR-2.4.0.js"></script>
    <script src="signalr/hubs"></script>

    <script type="text/javascript">
        var typingTimer;
        var doneTypingInterval = 1500;

        var chat = $.connection.chatHub;
        $(function () {
            $("#txtDisplayName").val(prompt("Enter your name : "));
            $("#txtMessage").focus();

            chat.client.broadcastMessage = function (name, message) {
                var msgNm = $("<span></span>").text(name);
                var msg = $("<span></span>").text(message);

                $("#ulMessages").append("<li>" + msgNm.html() + " : " + msg.html() + "</li>")
            }

            $.connection.hub.start().done(function () {
                $("#btnSend").click(function () {
                    chat.server.send($("#txtDisplayName").val(), $("#txtMessage").val());
                    $("#txtMessage").val('');
                    doneTyping();
                });

                $("#txtMessage").keydown(function () {
                    clearTimeout(typingTimer);
                })

                $("#txtMessage").keyup(function () {
                    chat.server.startedtyping($("#txtDisplayName").val());
                    clearTimeout(typingTimer);
                    typingTimer = setTimeout(doneTyping, doneTypingInterval);
                })    
            });

            function doneTyping() {
                chat.server.stoppedtyping($("#txtDisplayName").val());
            }

            chat.client.starttyping = function (name) {
                if ($("#txtDisplayName").val() !== name) {
                    $("#typing").text(name + " is typing..."); 
                }
            }

            chat.client.stoptyping = function (name) {
                $("#typing").text("");
            }
        })

        
    </script>
</body>
</html>